@import "settings.scss";

/////////////////// LITTLEPHONE /////////////////////////
// PAGE HOME
@media #{$littlePhone} {
  .reservation {
    h1 {
      font-size: 27px;
    }
    p {
      font-size: 18px;
    }
  }
  .foodCard__description {
    flex: 1 1;
  }
}

/////////////////// TABLET /////////////////////////
// PAGE HOME

@media #{$tablet} {
  .fonctionnement h2 {
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .box {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;

    .fa-list-ul {
      margin-left: -17px;
    }
  }
  //   PAGE RESTAURANT

  header i {
    font-size: 1.5rem;
  }
  .foodCard__description {
    flex: 1 1;
  }
  // FOOTER

  footer .logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .list--footer {
    display: flex;
    justify-content: center;

    a {
      margin-right: 35px;
    }
  }
}

// PAGE RESTAURANT

@media #{$tablet} {
  .menu-image {
    height: 350px;
  }
}

/////////////////// DESKTOP /////////////////////////

// PAGE HOME
@media #{$desktop} {
  header .logo {
    font-size: 3rem;
  }
  .allBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
  }
  .restaurant-all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
  }
  .list--footer {
    a {
      margin-right: 55px;
    }
  }
  // PAGE RESTAURANT
  header i {
    font-size: 2rem;
  }
  .menu__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

    h1 {
      font-size: 2.5rem;
      margin-right: 20px;
    }
  }

  .menuCard {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px;
    margin: 10px 20px;
    gap: 20px;
    grid-template-areas:
      "entrees plats"
      "desserts desserts";
  }

  .foodCard__description {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1;
  }
  .foodCard__price {
    margin: 0;
    width: 45px;
    text-align: right;
  }
  .desserts {
    grid-area: desserts;
    width: 50%;
    transform: translateX(270px);
  }
  .desserts-ex {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .btn-ex {
    margin-top: 80px;
  }
}

/////////////////// LARGEDESKTOP /////////////////////////

// PAGE HOME
@media #{$largDesktop} {
  .allBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
  }
  .restaurant-all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
  }

  button.menu__btn {
    height: 70px;
    width: 250px;
    font-size: 1.5rem;
  }

  // PAGE RESTAURANT
  header .logo {
    font-size: 3rem;
  }
  header i {
    font-size: 2rem;
  }
  .menu__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

    h1 {
      font-size: 2.5rem;
      margin-right: 20px;
    }
  }

  .menuCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    gap: 20px;
    grid-template-areas: "entrees plats desserts";
  }

  .foodCard__description {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1;
  }
  .foodCard__price {
    margin: 0;
    width: 45px;
    text-align: right;
  }
}

// largDesktopX

@media #{$largDesktopX} {
  header {
    i {
      font-size: 4rem;
    }
    .logo {
      font-size: 100px;
    }
  }
  .menu-image {
    height: 600px;
  }
  .menu__title h1 {
    font-size: 70px;
  }
  .heart__vide i {
    font-size: 50px;
  }
  .menuCard__title {
    font-size: 40px;
  }
}
